
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=vcs_night
base_path=/home/dzusan/avr/vcs_night
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=222;C;0;16;1;1;0;/home/dzusan/avr/vcs_night/main.c;0;4
FILE_NAME_1=83;C;0;16;1;1;0;/home/dzusan/avr/vcs_night/encoders.c;0;4
FILE_NAME_2=100;C;0;16;1;1;0;/home/dzusan/avr/vcs_night/globals.h;0;4
FILE_NAME_3=1558;C;0;16;1;1;0;/home/dzusan/avr/vcs_night/handlers.c;0;4
FILE_NAME_4=341;C;0;16;1;1;0;/home/dzusan/avr/vcs_night/keyboard.c;0;4
FILE_NAME_5=148;C;0;16;1;1;0;/home/dzusan/avr/vcs_night/init.c;0;4
FILE_NAME_6=387;C;0;16;1;1;0;/home/dzusan/avr/vcs_night/modules.h;0;4
FILE_NAME_7=0;C;0;16;1;1;0;/home/dzusan/avr/vcs_night/conunction.c;0;4
FILE_NAME_8=34;None;0;16;1;1;0;/home/dzusan/avr/vcs_night/README;0;4

[VTE]
last_dir=/home/dzusan
