
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=VIBRO
base_path=/home/dzusan/avr/VIBRO/VIBRO
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;C;0;16;1;1;0;/home/dzusan/avr/VIBRO/conunction.c;0;4
FILE_NAME_1=0;C;0;16;1;1;0;/home/dzusan/avr/VIBRO/encoders.c;0;4
FILE_NAME_2=365;C;0;16;1;1;0;/home/dzusan/avr/VIBRO/globals.h;0;4
FILE_NAME_3=936;C;0;16;1;1;0;/home/dzusan/avr/VIBRO/handlers.c;0;4
FILE_NAME_4=0;C;0;16;1;1;0;/home/dzusan/avr/VIBRO/init.c;0;4
FILE_NAME_5=0;C;0;16;1;1;0;/home/dzusan/avr/VIBRO/keyboard.c;0;4
FILE_NAME_6=146;C;0;16;1;1;0;/home/dzusan/avr/VIBRO/main.c;0;4
FILE_NAME_7=0;C;0;16;1;1;0;/home/dzusan/avr/VIBRO/menu.c;0;4
FILE_NAME_8=0;C;0;16;1;1;0;/home/dzusan/avr/VIBRO/modules.h;0;4

[VTE]
last_dir=/home/dzusan
